
PLAY [rpm] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [rpm]

TASK [nfss configure] **********************************************************
ok: [rpm] => {
    "msg": " __________========== Создать свой RPM пакет ==========__________ "
}

TASK [soft install] ************************************************************
changed: [rpm]

TASK [mkdir rpm] ***************************************************************
changed: [rpm]

TASK [yumdownloader --source nginx] ********************************************
changed: [rpm]

TASK [rpm -Uvh nginx*.src.rpm] *************************************************
changed: [rpm]

TASK [show rpmres] *************************************************************
ok: [rpm] => {
    "msg": [
        "Updating / installing...",
        "nginx-2:1.20.1-20.el9.alma.1          ########################################"
    ]
}

TASK [yum-builddep nginx] ******************************************************
changed: [rpm]

TASK [show yum-builddep] *******************************************************
ok: [rpm] => {
    "msg": [
        "enabling appstream-source repository",
        "enabling baseos-source repository",
        "enabling extras-source repository",
        "Last metadata expiration check: 0:00:05 ago on Fri 02 May 2025 03:46:01 PM UTC.",
        "Package make-1:4.3-8.el9.x86_64 is already installed.",
        "Package gcc-11.5.0-5.el9_5.alma.1.x86_64 is already installed.",
        "Package openssl-devel-1:3.2.2-6.el9_5.1.x86_64 is already installed.",
        "Package zlib-devel-1.2.11-40.el9.x86_64 is already installed.",
        "Package systemd-252-46.el9_5.3.alma.1.x86_64 is already installed.",
        "Package gnupg2-2.3.3-4.el9.x86_64 is already installed.",
        "Dependencies resolved.",
        "================================================================================",
        " Package                   Arch       Version               Repository     Size",
        "================================================================================",
        "Installing:",
        " gd-devel                  x86_64     2.3.2-3.el9           appstream      37 k",
        " libxslt-devel             x86_64     1.1.34-9.el9_5.3      appstream     287 k",
        " pcre-devel                x86_64     8.44-4.el9            appstream     469 k",
        " perl-ExtUtils-Embed       noarch     1.35-481.el9          appstream      16 k",
        " perl-devel                x86_64     4:5.32.1-481.el9      appstream     659 k",
        " perl-generators           noarch     1.11-12.el9           appstream      15 k",
        "Installing dependencies:",
        " brotli                    x86_64     1.0.9-7.el9_5         appstream     311 k",
        " brotli-devel              x86_64     1.0.9-7.el9_5         appstream      30 k",
        " bzip2-devel               x86_64     1.0.8-10.el9_5        appstream     213 k",
        " cairo                     x86_64     1.17.4-7.el9          appstream     659 k",
        " fontconfig                x86_64     2.14.0-2.el9_1        appstream     274 k",
        " fontconfig-devel          x86_64     2.14.0-2.el9_1        appstream     127 k",
        " freetype-devel            x86_64     2.10.4-10.el9_5       appstream     1.1 M",
        " gd                        x86_64     2.3.2-3.el9           appstream     131 k",
        " glib2-devel               x86_64     2.68.4-14.el9_4.1     appstream     471 k",
        " graphite2-devel           x86_64     1.3.14-9.el9          appstream      21 k",
        " harfbuzz-devel            x86_64     2.7.4-10.el9          appstream     304 k",
        " harfbuzz-icu              x86_64     2.7.4-10.el9          appstream      13 k",
        " jbigkit-libs              x86_64     2.1-23.el9            appstream      52 k",
        " libICE                    x86_64     1.0.10-8.el9          appstream      70 k",
        " libSM                     x86_64     1.2.3-10.el9          appstream      41 k",
        " libX11                    x86_64     1.7.0-9.el9           appstream     645 k",
        " libX11-common             noarch     1.7.0-9.el9           appstream     151 k",
        " libX11-devel              x86_64     1.7.0-9.el9           appstream     939 k",
        " libX11-xcb                x86_64     1.7.0-9.el9           appstream     9.9 k",
        " libXau                    x86_64     1.0.9-8.el9           appstream      30 k",
        " libXau-devel              x86_64     1.0.9-8.el9           appstream      13 k",
        " libXext                   x86_64     1.3.4-8.el9           appstream      39 k",
        " libXpm                    x86_64     3.5.13-10.el9         appstream      57 k",
        " libXpm-devel              x86_64     3.5.13-10.el9         appstream      34 k",
        " libXrender                x86_64     0.9.10-16.el9         appstream      27 k",
        " libXt                     x86_64     1.2.0-6.el9           appstream     179 k",
        " libblkid-devel            x86_64     2.37.4-20.el9         appstream      16 k",
        " libffi-devel              x86_64     3.4.2-8.el9           appstream      28 k",
        " libgpg-error-devel        x86_64     1.42-5.el9            appstream      65 k",
        " libicu-devel              x86_64     67.1-9.el9            appstream     830 k",
        " libjpeg-turbo             x86_64     2.0.90-7.el9          appstream     174 k",
        " libjpeg-turbo-devel       x86_64     2.0.90-7.el9          appstream      98 k",
        " libmount-devel            x86_64     2.37.4-20.el9         appstream      17 k",
        " libpng-devel              x86_64     2:1.6.37-12.el9       appstream     290 k",
        " libselinux-devel          x86_64     3.6-1.el9             appstream     113 k",
        " libsepol-devel            x86_64     3.6-1.el9             appstream      39 k",
        " libtiff                   x86_64     4.4.0-13.el9          appstream     197 k",
        " libtiff-devel             x86_64     4.4.0-13.el9          appstream     513 k",
        " libwebp                   x86_64     1.2.0-8.el9_3         appstream     276 k",
        " libwebp-devel             x86_64     1.2.0-8.el9_3         appstream      32 k",
        " libxcb                    x86_64     1.13.1-9.el9          appstream     225 k",
        " libxcb-devel              x86_64     1.13.1-9.el9          appstream     1.0 M",
        " libxml2-devel             x86_64     2.9.13-6.el9_5.2      appstream     827 k",
        " libxslt                   x86_64     1.1.34-9.el9_5.3      appstream     239 k",
        " pcre-cpp                  x86_64     8.44-4.el9            appstream      24 k",
        " pcre-utf16                x86_64     8.44-4.el9            appstream     183 k",
        " pcre-utf32                x86_64     8.44-4.el9            appstream     173 k",
        " pcre2-devel               x86_64     10.40-6.el9           appstream     471 k",
        " pcre2-utf16               x86_64     10.40-6.el9           appstream     213 k",
        " pcre2-utf32               x86_64     10.40-6.el9           appstream     202 k",
        " perl-Fedora-VSP           noarch     0.001-23.el9          appstream      23 k",
        " pixman                    x86_64     0.40.0-6.el9_3        appstream     268 k",
        " sysprof-capture-devel     x86_64     3.40.1-3.el9          appstream      59 k",
        " xml-common                noarch     0.6.3-58.el9          appstream      31 k",
        " xorg-x11-proto-devel      noarch     2024.1-1.el9          appstream     265 k",
        " xz-devel                  x86_64     5.2.5-8.el9_0         appstream      52 k",
        "",
        "Transaction Summary",
        "================================================================================",
        "Install  62 Packages",
        "",
        "Total download size: 14 M",
        "Installed size: 64 M",
        "Downloading Packages:",
        "(1/62): brotli-devel-1.0.9-7.el9_5.x86_64.rpm   885 kB/s |  30 kB     00:00    ",
        "(2/62): bzip2-devel-1.0.8-10.el9_5.x86_64.rpm   2.7 MB/s | 213 kB     00:00    ",
        "(3/62): brotli-1.0.9-7.el9_5.x86_64.rpm         3.4 MB/s | 311 kB     00:00    ",
        "(4/62): fontconfig-devel-2.14.0-2.el9_1.x86_64. 3.7 MB/s | 127 kB     00:00    ",
        "(5/62): fontconfig-2.14.0-2.el9_1.x86_64.rpm    4.0 MB/s | 274 kB     00:00    ",
        "(6/62): cairo-1.17.4-7.el9.x86_64.rpm           3.7 MB/s | 659 kB     00:00    ",
        "(7/62): gd-2.3.2-3.el9.x86_64.rpm               1.8 MB/s | 131 kB     00:00    ",
        "(8/62): gd-devel-2.3.2-3.el9.x86_64.rpm         1.1 MB/s |  37 kB     00:00    ",
        "(9/62): graphite2-devel-1.3.14-9.el9.x86_64.rpm 697 kB/s |  21 kB     00:00    ",
        "(10/62): freetype-devel-2.10.4-10.el9_5.x86_64. 5.7 MB/s | 1.1 MB     00:00    ",
        "(11/62): glib2-devel-2.68.4-14.el9_4.1.x86_64.r 3.7 MB/s | 471 kB     00:00    ",
        "(12/62): harfbuzz-icu-2.7.4-10.el9.x86_64.rpm   338 kB/s |  13 kB     00:00    ",
        "(13/62): harfbuzz-devel-2.7.4-10.el9.x86_64.rpm 3.5 MB/s | 304 kB     00:00    ",
        "(14/62): jbigkit-libs-2.1-23.el9.x86_64.rpm     2.1 MB/s |  52 kB     00:00    ",
        "(15/62): libICE-1.0.10-8.el9.x86_64.rpm         2.7 MB/s |  70 kB     00:00    ",
        "(16/62): libSM-1.2.3-10.el9.x86_64.rpm          1.6 MB/s |  41 kB     00:00    ",
        "(17/62): libX11-common-1.7.0-9.el9.noarch.rpm   4.8 MB/s | 151 kB     00:00    ",
        "(18/62): libX11-xcb-1.7.0-9.el9.x86_64.rpm      338 kB/s | 9.9 kB     00:00    ",
        "(19/62): libXau-1.0.9-8.el9.x86_64.rpm          933 kB/s |  30 kB     00:00    ",
        "(20/62): libX11-1.7.0-9.el9.x86_64.rpm          5.0 MB/s | 645 kB     00:00    ",
        "(21/62): libXau-devel-1.0.9-8.el9.x86_64.rpm    512 kB/s |  13 kB     00:00    ",
        "(22/62): libXext-1.3.4-8.el9.x86_64.rpm         1.7 MB/s |  39 kB     00:00    ",
        "(23/62): libXpm-3.5.13-10.el9.x86_64.rpm        1.8 MB/s |  57 kB     00:00    ",
        "(24/62): libX11-devel-1.7.0-9.el9.x86_64.rpm    5.4 MB/s | 939 kB     00:00    ",
        "(25/62): libXrender-0.9.10-16.el9.x86_64.rpm    1.1 MB/s |  27 kB     00:00    ",
        "(26/62): libXpm-devel-3.5.13-10.el9.x86_64.rpm  764 kB/s |  34 kB     00:00    ",
        "(27/62): libXt-1.2.0-6.el9.x86_64.rpm           6.1 MB/s | 179 kB     00:00    ",
        "(28/62): libblkid-devel-2.37.4-20.el9.x86_64.rp 534 kB/s |  16 kB     00:00    ",
        "(29/62): libffi-devel-3.4.2-8.el9.x86_64.rpm    910 kB/s |  28 kB     00:00    ",
        "(30/62): libgpg-error-devel-1.42-5.el9.x86_64.r 3.2 MB/s |  65 kB     00:00    ",
        "(31/62): libjpeg-turbo-devel-2.0.90-7.el9.x86_6 2.1 MB/s |  98 kB     00:00    ",
        "(32/62): libmount-devel-2.37.4-20.el9.x86_64.rp 765 kB/s |  17 kB     00:00    ",
        "(33/62): libjpeg-turbo-2.0.90-7.el9.x86_64.rpm  1.9 MB/s | 174 kB     00:00    ",
        "(34/62): libicu-devel-67.1-9.el9.x86_64.rpm     7.0 MB/s | 830 kB     00:00    ",
        "(35/62): libselinux-devel-3.6-1.el9.x86_64.rpm  2.9 MB/s | 113 kB     00:00    ",
        "(36/62): libsepol-devel-3.6-1.el9.x86_64.rpm    1.4 MB/s |  39 kB     00:00    ",
        "(37/62): libpng-devel-1.6.37-12.el9.x86_64.rpm  4.3 MB/s | 290 kB     00:00    ",
        "(38/62): libtiff-4.4.0-13.el9.x86_64.rpm        4.0 MB/s | 197 kB     00:00    ",
        "(39/62): libwebp-devel-1.2.0-8.el9_3.x86_64.rpm 812 kB/s |  32 kB     00:00    ",
        "(40/62): libwebp-1.2.0-8.el9_3.x86_64.rpm       3.5 MB/s | 276 kB     00:00    ",
        "(41/62): libtiff-devel-4.4.0-13.el9.x86_64.rpm  5.0 MB/s | 513 kB     00:00    ",
        "(42/62): libxcb-1.13.1-9.el9.x86_64.rpm         4.4 MB/s | 225 kB     00:00    ",
        "(43/62): libxslt-1.1.34-9.el9_5.3.x86_64.rpm    2.9 MB/s | 239 kB     00:00    ",
        "(44/62): libxml2-devel-2.9.13-6.el9_5.2.x86_64. 3.5 MB/s | 827 kB     00:00    ",
        "(45/62): libxslt-devel-1.1.34-9.el9_5.3.x86_64. 2.2 MB/s | 287 kB     00:00    ",
        "(46/62): pcre-cpp-8.44-4.el9.x86_64.rpm         1.8 MB/s |  24 kB     00:00    ",
        "(47/62): libxcb-devel-1.13.1-9.el9.x86_64.rpm   3.7 MB/s | 1.0 MB     00:00    ",
        "(48/62): pcre-utf16-8.44-4.el9.x86_64.rpm       4.4 MB/s | 183 kB     00:00    ",
        "(49/62): pcre-devel-8.44-4.el9.x86_64.rpm       4.4 MB/s | 469 kB     00:00    ",
        "(50/62): pcre-utf32-8.44-4.el9.x86_64.rpm       1.9 MB/s | 173 kB     00:00    ",
        "(51/62): pcre2-devel-10.40-6.el9.x86_64.rpm     5.6 MB/s | 471 kB     00:00    ",
        "(52/62): pcre2-utf16-10.40-6.el9.x86_64.rpm     4.0 MB/s | 213 kB     00:00    ",
        "(53/62): perl-ExtUtils-Embed-1.35-481.el9.noarc 496 kB/s |  16 kB     00:00    ",
        "(54/62): pcre2-utf32-10.40-6.el9.x86_64.rpm     3.4 MB/s | 202 kB     00:00    ",
        "(55/62): perl-Fedora-VSP-0.001-23.el9.noarch.rp 1.1 MB/s |  23 kB     00:00    ",
        "(56/62): perl-generators-1.11-12.el9.noarch.rpm 589 kB/s |  15 kB     00:00    ",
        "(57/62): sysprof-capture-devel-3.40.1-3.el9.x86 1.6 MB/s |  59 kB     00:00    ",
        "(58/62): pixman-0.40.0-6.el9_3.x86_64.rpm       3.8 MB/s | 268 kB     00:00    ",
        "(59/62): xml-common-0.6.3-58.el9.noarch.rpm     1.4 MB/s |  31 kB     00:00    ",
        "(60/62): perl-devel-5.32.1-481.el9.x86_64.rpm   5.7 MB/s | 659 kB     00:00    ",
        "(61/62): xz-devel-5.2.5-8.el9_0.x86_64.rpm      2.5 MB/s |  52 kB     00:00    ",
        "(62/62): xorg-x11-proto-devel-2024.1-1.el9.noar 6.0 MB/s | 265 kB     00:00    ",
        "--------------------------------------------------------------------------------",
        "Total                                           7.1 MB/s |  14 MB     00:01     ",
        "Running transaction check",
        "Transaction check succeeded.",
        "Running transaction test",
        "Transaction test succeeded.",
        "Running transaction",
        "  Preparing        :                                                        1/1 ",
        "  Installing       : libwebp-1.2.0-8.el9_3.x86_64                          1/62 ",
        "  Installing       : libjpeg-turbo-2.0.90-7.el9.x86_64                     2/62 ",
        "  Installing       : xorg-x11-proto-devel-2024.1-1.el9.noarch              3/62 ",
        "  Installing       : libpng-devel-2:1.6.37-12.el9.x86_64                   4/62 ",
        "  Installing       : libXau-1.0.9-8.el9.x86_64                             5/62 ",
        "  Installing       : libxcb-1.13.1-9.el9.x86_64                            6/62 ",
        "  Installing       : libICE-1.0.10-8.el9.x86_64                            7/62 ",
        "  Installing       : libSM-1.2.3-10.el9.x86_64                             8/62 ",
        "  Installing       : libXau-devel-1.0.9-8.el9.x86_64                       9/62 ",
        "  Installing       : libxcb-devel-1.13.1-9.el9.x86_64                     10/62 ",
        "  Installing       : libjpeg-turbo-devel-2.0.90-7.el9.x86_64              11/62 ",
        "  Installing       : libwebp-devel-1.2.0-8.el9_3.x86_64                   12/62 ",
        "  Installing       : xz-devel-5.2.5-8.el9_0.x86_64                        13/62 ",
        "  Installing       : libxml2-devel-2.9.13-6.el9_5.2.x86_64                14/62 ",
        "  Running scriptlet: xml-common-0.6.3-58.el9.noarch                       15/62 ",
        "  Installing       : xml-common-0.6.3-58.el9.noarch                       15/62 ",
        "  Installing       : fontconfig-2.14.0-2.el9_1.x86_64                     16/62 ",
        "  Running scriptlet: fontconfig-2.14.0-2.el9_1.x86_64                     16/62 ",
        "  Installing       : sysprof-capture-devel-3.40.1-3.el9.x86_64            17/62 ",
        "  Installing       : pixman-0.40.0-6.el9_3.x86_64                         18/62 ",
        "  Installing       : perl-devel-4:5.32.1-481.el9.x86_64                   19/62 ",
        "  Installing       : perl-Fedora-VSP-0.001-23.el9.noarch                  20/62 ",
        "  Installing       : pcre2-utf32-10.40-6.el9.x86_64                       21/62 ",
        "  Installing       : pcre2-utf16-10.40-6.el9.x86_64                       22/62 ",
        "  Installing       : pcre2-devel-10.40-6.el9.x86_64                       23/62 ",
        "  Installing       : pcre-utf32-8.44-4.el9.x86_64                         24/62 ",
        "  Installing       : pcre-utf16-8.44-4.el9.x86_64                         25/62 ",
        "  Installing       : pcre-cpp-8.44-4.el9.x86_64                           26/62 ",
        "  Installing       : pcre-devel-8.44-4.el9.x86_64                         27/62 ",
        "  Installing       : libxslt-1.1.34-9.el9_5.3.x86_64                      28/62 ",
        "  Installing       : libsepol-devel-3.6-1.el9.x86_64                      29/62 ",
        "  Installing       : libselinux-devel-3.6-1.el9.x86_64                    30/62 ",
        "  Installing       : libicu-devel-67.1-9.el9.x86_64                       31/62 ",
        "  Installing       : libgpg-error-devel-1.42-5.el9.x86_64                 32/62 ",
        "  Installing       : libffi-devel-3.4.2-8.el9.x86_64                      33/62 ",
        "  Installing       : libblkid-devel-2.37.4-20.el9.x86_64                  34/62 ",
        "  Installing       : libmount-devel-2.37.4-20.el9.x86_64                  35/62 ",
        "  Installing       : glib2-devel-2.68.4-14.el9_4.1.x86_64                 36/62 ",
        "  Installing       : libX11-xcb-1.7.0-9.el9.x86_64                        37/62 ",
        "  Installing       : libX11-common-1.7.0-9.el9.noarch                     38/62 ",
        "  Installing       : libX11-1.7.0-9.el9.x86_64                            39/62 ",
        "  Installing       : libX11-devel-1.7.0-9.el9.x86_64                      40/62 ",
        "  Installing       : libXext-1.3.4-8.el9.x86_64                           41/62 ",
        "  Installing       : libXpm-3.5.13-10.el9.x86_64                          42/62 ",
        "  Installing       : libXrender-0.9.10-16.el9.x86_64                      43/62 ",
        "  Installing       : cairo-1.17.4-7.el9.x86_64                            44/62 ",
        "  Installing       : libXt-1.2.0-6.el9.x86_64                             45/62 ",
        "  Installing       : libXpm-devel-3.5.13-10.el9.x86_64                    46/62 ",
        "  Installing       : jbigkit-libs-2.1-23.el9.x86_64                       47/62 ",
        "  Installing       : libtiff-4.4.0-13.el9.x86_64                          48/62 ",
        "  Installing       : gd-2.3.2-3.el9.x86_64                                49/62 ",
        "  Installing       : libtiff-devel-4.4.0-13.el9.x86_64                    50/62 ",
        "  Installing       : harfbuzz-icu-2.7.4-10.el9.x86_64                     51/62 ",
        "  Installing       : graphite2-devel-1.3.14-9.el9.x86_64                  52/62 ",
        "  Installing       : bzip2-devel-1.0.8-10.el9_5.x86_64                    53/62 ",
        "  Installing       : brotli-1.0.9-7.el9_5.x86_64                          54/62 ",
        "  Installing       : brotli-devel-1.0.9-7.el9_5.x86_64                    55/62 ",
        "  Installing       : harfbuzz-devel-2.7.4-10.el9.x86_64                   56/62 ",
        "  Installing       : freetype-devel-2.10.4-10.el9_5.x86_64                57/62 ",
        "  Installing       : fontconfig-devel-2.14.0-2.el9_1.x86_64               58/62 ",
        "  Installing       : gd-devel-2.3.2-3.el9.x86_64                          59/62 ",
        "  Installing       : libxslt-devel-1.1.34-9.el9_5.3.x86_64                60/62 ",
        "  Installing       : perl-generators-1.11-12.el9.noarch                   61/62 ",
        "  Installing       : perl-ExtUtils-Embed-1.35-481.el9.noarch              62/62 ",
        "  Running scriptlet: fontconfig-2.14.0-2.el9_1.x86_64                     62/62 ",
        "  Running scriptlet: perl-ExtUtils-Embed-1.35-481.el9.noarch              62/62 ",
        "  Verifying        : brotli-1.0.9-7.el9_5.x86_64                           1/62 ",
        "  Verifying        : brotli-devel-1.0.9-7.el9_5.x86_64                     2/62 ",
        "  Verifying        : bzip2-devel-1.0.8-10.el9_5.x86_64                     3/62 ",
        "  Verifying        : cairo-1.17.4-7.el9.x86_64                             4/62 ",
        "  Verifying        : fontconfig-2.14.0-2.el9_1.x86_64                      5/62 ",
        "  Verifying        : fontconfig-devel-2.14.0-2.el9_1.x86_64                6/62 ",
        "  Verifying        : freetype-devel-2.10.4-10.el9_5.x86_64                 7/62 ",
        "  Verifying        : gd-2.3.2-3.el9.x86_64                                 8/62 ",
        "  Verifying        : gd-devel-2.3.2-3.el9.x86_64                           9/62 ",
        "  Verifying        : glib2-devel-2.68.4-14.el9_4.1.x86_64                 10/62 ",
        "  Verifying        : graphite2-devel-1.3.14-9.el9.x86_64                  11/62 ",
        "  Verifying        : harfbuzz-devel-2.7.4-10.el9.x86_64                   12/62 ",
        "  Verifying        : harfbuzz-icu-2.7.4-10.el9.x86_64                     13/62 ",
        "  Verifying        : jbigkit-libs-2.1-23.el9.x86_64                       14/62 ",
        "  Verifying        : libICE-1.0.10-8.el9.x86_64                           15/62 ",
        "  Verifying        : libSM-1.2.3-10.el9.x86_64                            16/62 ",
        "  Verifying        : libX11-1.7.0-9.el9.x86_64                            17/62 ",
        "  Verifying        : libX11-common-1.7.0-9.el9.noarch                     18/62 ",
        "  Verifying        : libX11-devel-1.7.0-9.el9.x86_64                      19/62 ",
        "  Verifying        : libX11-xcb-1.7.0-9.el9.x86_64                        20/62 ",
        "  Verifying        : libXau-1.0.9-8.el9.x86_64                            21/62 ",
        "  Verifying        : libXau-devel-1.0.9-8.el9.x86_64                      22/62 ",
        "  Verifying        : libXext-1.3.4-8.el9.x86_64                           23/62 ",
        "  Verifying        : libXpm-3.5.13-10.el9.x86_64                          24/62 ",
        "  Verifying        : libXpm-devel-3.5.13-10.el9.x86_64                    25/62 ",
        "  Verifying        : libXrender-0.9.10-16.el9.x86_64                      26/62 ",
        "  Verifying        : libXt-1.2.0-6.el9.x86_64                             27/62 ",
        "  Verifying        : libblkid-devel-2.37.4-20.el9.x86_64                  28/62 ",
        "  Verifying        : libffi-devel-3.4.2-8.el9.x86_64                      29/62 ",
        "  Verifying        : libgpg-error-devel-1.42-5.el9.x86_64                 30/62 ",
        "  Verifying        : libicu-devel-67.1-9.el9.x86_64                       31/62 ",
        "  Verifying        : libjpeg-turbo-2.0.90-7.el9.x86_64                    32/62 ",
        "  Verifying        : libjpeg-turbo-devel-2.0.90-7.el9.x86_64              33/62 ",
        "  Verifying        : libmount-devel-2.37.4-20.el9.x86_64                  34/62 ",
        "  Verifying        : libpng-devel-2:1.6.37-12.el9.x86_64                  35/62 ",
        "  Verifying        : libselinux-devel-3.6-1.el9.x86_64                    36/62 ",
        "  Verifying        : libsepol-devel-3.6-1.el9.x86_64                      37/62 ",
        "  Verifying        : libtiff-4.4.0-13.el9.x86_64                          38/62 ",
        "  Verifying        : libtiff-devel-4.4.0-13.el9.x86_64                    39/62 ",
        "  Verifying        : libwebp-1.2.0-8.el9_3.x86_64                         40/62 ",
        "  Verifying        : libwebp-devel-1.2.0-8.el9_3.x86_64                   41/62 ",
        "  Verifying        : libxcb-1.13.1-9.el9.x86_64                           42/62 ",
        "  Verifying        : libxcb-devel-1.13.1-9.el9.x86_64                     43/62 ",
        "  Verifying        : libxml2-devel-2.9.13-6.el9_5.2.x86_64                44/62 ",
        "  Verifying        : libxslt-1.1.34-9.el9_5.3.x86_64                      45/62 ",
        "  Verifying        : libxslt-devel-1.1.34-9.el9_5.3.x86_64                46/62 ",
        "  Verifying        : pcre-cpp-8.44-4.el9.x86_64                           47/62 ",
        "  Verifying        : pcre-devel-8.44-4.el9.x86_64                         48/62 ",
        "  Verifying        : pcre-utf16-8.44-4.el9.x86_64                         49/62 ",
        "  Verifying        : pcre-utf32-8.44-4.el9.x86_64                         50/62 ",
        "  Verifying        : pcre2-devel-10.40-6.el9.x86_64                       51/62 ",
        "  Verifying        : pcre2-utf16-10.40-6.el9.x86_64                       52/62 ",
        "  Verifying        : pcre2-utf32-10.40-6.el9.x86_64                       53/62 ",
        "  Verifying        : perl-ExtUtils-Embed-1.35-481.el9.noarch              54/62 ",
        "  Verifying        : perl-Fedora-VSP-0.001-23.el9.noarch                  55/62 ",
        "  Verifying        : perl-devel-4:5.32.1-481.el9.x86_64                   56/62 ",
        "  Verifying        : perl-generators-1.11-12.el9.noarch                   57/62 ",
        "  Verifying        : pixman-0.40.0-6.el9_3.x86_64                         58/62 ",
        "  Verifying        : sysprof-capture-devel-3.40.1-3.el9.x86_64            59/62 ",
        "  Verifying        : xml-common-0.6.3-58.el9.noarch                       60/62 ",
        "  Verifying        : xorg-x11-proto-devel-2024.1-1.el9.noarch             61/62 ",
        "  Verifying        : xz-devel-5.2.5-8.el9_0.x86_64                        62/62 ",
        "",
        "Installed:",
        "  brotli-1.0.9-7.el9_5.x86_64                                                   ",
        "  brotli-devel-1.0.9-7.el9_5.x86_64                                             ",
        "  bzip2-devel-1.0.8-10.el9_5.x86_64                                             ",
        "  cairo-1.17.4-7.el9.x86_64                                                     ",
        "  fontconfig-2.14.0-2.el9_1.x86_64                                              ",
        "  fontconfig-devel-2.14.0-2.el9_1.x86_64                                        ",
        "  freetype-devel-2.10.4-10.el9_5.x86_64                                         ",
        "  gd-2.3.2-3.el9.x86_64                                                         ",
        "  gd-devel-2.3.2-3.el9.x86_64                                                   ",
        "  glib2-devel-2.68.4-14.el9_4.1.x86_64                                          ",
        "  graphite2-devel-1.3.14-9.el9.x86_64                                           ",
        "  harfbuzz-devel-2.7.4-10.el9.x86_64                                            ",
        "  harfbuzz-icu-2.7.4-10.el9.x86_64                                              ",
        "  jbigkit-libs-2.1-23.el9.x86_64                                                ",
        "  libICE-1.0.10-8.el9.x86_64                                                    ",
        "  libSM-1.2.3-10.el9.x86_64                                                     ",
        "  libX11-1.7.0-9.el9.x86_64                                                     ",
        "  libX11-common-1.7.0-9.el9.noarch                                              ",
        "  libX11-devel-1.7.0-9.el9.x86_64                                               ",
        "  libX11-xcb-1.7.0-9.el9.x86_64                                                 ",
        "  libXau-1.0.9-8.el9.x86_64                                                     ",
        "  libXau-devel-1.0.9-8.el9.x86_64                                               ",
        "  libXext-1.3.4-8.el9.x86_64                                                    ",
        "  libXpm-3.5.13-10.el9.x86_64                                                   ",
        "  libXpm-devel-3.5.13-10.el9.x86_64                                             ",
        "  libXrender-0.9.10-16.el9.x86_64                                               ",
        "  libXt-1.2.0-6.el9.x86_64                                                      ",
        "  libblkid-devel-2.37.4-20.el9.x86_64                                           ",
        "  libffi-devel-3.4.2-8.el9.x86_64                                               ",
        "  libgpg-error-devel-1.42-5.el9.x86_64                                          ",
        "  libicu-devel-67.1-9.el9.x86_64                                                ",
        "  libjpeg-turbo-2.0.90-7.el9.x86_64                                             ",
        "  libjpeg-turbo-devel-2.0.90-7.el9.x86_64                                       ",
        "  libmount-devel-2.37.4-20.el9.x86_64                                           ",
        "  libpng-devel-2:1.6.37-12.el9.x86_64                                           ",
        "  libselinux-devel-3.6-1.el9.x86_64                                             ",
        "  libsepol-devel-3.6-1.el9.x86_64                                               ",
        "  libtiff-4.4.0-13.el9.x86_64                                                   ",
        "  libtiff-devel-4.4.0-13.el9.x86_64                                             ",
        "  libwebp-1.2.0-8.el9_3.x86_64                                                  ",
        "  libwebp-devel-1.2.0-8.el9_3.x86_64                                            ",
        "  libxcb-1.13.1-9.el9.x86_64                                                    ",
        "  libxcb-devel-1.13.1-9.el9.x86_64                                              ",
        "  libxml2-devel-2.9.13-6.el9_5.2.x86_64                                         ",
        "  libxslt-1.1.34-9.el9_5.3.x86_64                                               ",
        "  libxslt-devel-1.1.34-9.el9_5.3.x86_64                                         ",
        "  pcre-cpp-8.44-4.el9.x86_64                                                    ",
        "  pcre-devel-8.44-4.el9.x86_64                                                  ",
        "  pcre-utf16-8.44-4.el9.x86_64                                                  ",
        "  pcre-utf32-8.44-4.el9.x86_64                                                  ",
        "  pcre2-devel-10.40-6.el9.x86_64                                                ",
        "  pcre2-utf16-10.40-6.el9.x86_64                                                ",
        "  pcre2-utf32-10.40-6.el9.x86_64                                                ",
        "  perl-ExtUtils-Embed-1.35-481.el9.noarch                                       ",
        "  perl-Fedora-VSP-0.001-23.el9.noarch                                           ",
        "  perl-devel-4:5.32.1-481.el9.x86_64                                            ",
        "  perl-generators-1.11-12.el9.noarch                                            ",
        "  pixman-0.40.0-6.el9_3.x86_64                                                  ",
        "  sysprof-capture-devel-3.40.1-3.el9.x86_64                                     ",
        "  xml-common-0.6.3-58.el9.noarch                                                ",
        "  xorg-x11-proto-devel-2024.1-1.el9.noarch                                      ",
        "  xz-devel-5.2.5-8.el9_0.x86_64                                                 ",
        "",
        "Complete!"
    ]
}

TASK [git clone --recurse-submodules -j8 http://github.com/google/ngx_brotli] ***
changed: [rpm]

TASK [show git clone] **********************************************************
ok: [rpm] => {
    "msg": {
        "after": "a71f9312c2deb28875acc7bacfdd5695a111aa53",
        "before": null,
        "changed": true,
        "failed": false,
        "submodules_changed": true
    }
}

TASK [mkdir /root/ngx_brotli/deps/brotli/out] **********************************
changed: [rpm]

TASK [cmake1] ******************************************************************
changed: [rpm]

TASK [show cmake1] *************************************************************
ok: [rpm] => {
    "msg": [
        "-- The C compiler identification is GNU 11.5.0",
        "-- Detecting C compiler ABI info",
        "-- Detecting C compiler ABI info - done",
        "-- Check for working C compiler: /bin/cc - skipped",
        "-- Detecting C compile features",
        "-- Detecting C compile features - done",
        "-- Build type is 'Release'",
        "-- Performing Test BROTLI_EMSCRIPTEN",
        "-- Performing Test BROTLI_EMSCRIPTEN - Failed",
        "-- Looking for log2",
        "-- Looking for log2 - not found",
        "-- Looking for log2",
        "-- Looking for log2 - found",
        "-- Configuring done (1.1s)",
        "-- Generating done (0.0s)",
        "-- Build files have been written to: /root/ngx_brotli/deps/brotli/out"
    ]
}

TASK [cmake2] ******************************************************************
changed: [rpm]

TASK [show cmake2] *************************************************************
ok: [rpm] => {
    "msg": [
        "[  3%] Building C object CMakeFiles/brotlicommon.dir/c/common/context.c.o",
        "[  6%] Building C object CMakeFiles/brotlicommon.dir/c/common/constants.c.o",
        "[ 10%] Building C object CMakeFiles/brotlicommon.dir/c/common/dictionary.c.o",
        "[ 13%] Building C object CMakeFiles/brotlicommon.dir/c/common/platform.c.o",
        "[ 17%] Building C object CMakeFiles/brotlicommon.dir/c/common/shared_dictionary.c.o",
        "[ 20%] Building C object CMakeFiles/brotlicommon.dir/c/common/transform.c.o",
        "[ 24%] Linking C static library libbrotlicommon.a",
        "[ 24%] Built target brotlicommon",
        "[ 27%] Building C object CMakeFiles/brotlienc.dir/c/enc/backward_references.c.o",
        "[ 31%] Building C object CMakeFiles/brotlienc.dir/c/enc/backward_references_hq.c.o",
        "[ 34%] Building C object CMakeFiles/brotlienc.dir/c/enc/bit_cost.c.o",
        "[ 37%] Building C object CMakeFiles/brotlienc.dir/c/enc/block_splitter.c.o",
        "[ 41%] Building C object CMakeFiles/brotlienc.dir/c/enc/brotli_bit_stream.c.o",
        "[ 44%] Building C object CMakeFiles/brotlienc.dir/c/enc/cluster.c.o",
        "[ 48%] Building C object CMakeFiles/brotlienc.dir/c/enc/command.c.o",
        "[ 51%] Building C object CMakeFiles/brotlienc.dir/c/enc/compound_dictionary.c.o",
        "[ 55%] Building C object CMakeFiles/brotlienc.dir/c/enc/compress_fragment.c.o",
        "[ 58%] Building C object CMakeFiles/brotlienc.dir/c/enc/compress_fragment_two_pass.c.o",
        "[ 62%] Building C object CMakeFiles/brotlienc.dir/c/enc/dictionary_hash.c.o",
        "[ 65%] Building C object CMakeFiles/brotlienc.dir/c/enc/encode.c.o",
        "[ 68%] Building C object CMakeFiles/brotlienc.dir/c/enc/encoder_dict.c.o",
        "[ 72%] Building C object CMakeFiles/brotlienc.dir/c/enc/entropy_encode.c.o",
        "[ 75%] Building C object CMakeFiles/brotlienc.dir/c/enc/fast_log.c.o",
        "[ 79%] Building C object CMakeFiles/brotlienc.dir/c/enc/histogram.c.o",
        "[ 82%] Building C object CMakeFiles/brotlienc.dir/c/enc/literal_cost.c.o",
        "[ 86%] Building C object CMakeFiles/brotlienc.dir/c/enc/memory.c.o",
        "[ 89%] Building C object CMakeFiles/brotlienc.dir/c/enc/metablock.c.o",
        "[ 93%] Building C object CMakeFiles/brotlienc.dir/c/enc/static_dict.c.o",
        "[ 96%] Building C object CMakeFiles/brotlienc.dir/c/enc/utf8_util.c.o",
        "[100%] Linking C static library libbrotlienc.a",
        "[100%] Built target brotlienc"
    ]
}

TASK [--add-module=/root/ngx_brotli \ in nano ~/rpmbuild/SPECS/nginx.spec] *****
changed: [rpm]

TASK [rpmbuild -ba nginx.spec -D 'debug_package %{nil}'] ***********************
changed: [rpm]

TASK [ll rpmbuild/RPMS/x86_64/] ************************************************
changed: [rpm]

TASK [show ll] *****************************************************************
ok: [rpm] => {
    "msg": [
        "nginx-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-core-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-mod-devel-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-mod-http-image-filter-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-mod-http-perl-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-mod-http-xslt-filter-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-mod-mail-1.20.1-20.el9.alma.1.x86_64.rpm",
        "nginx-mod-stream-1.20.1-20.el9.alma.1.x86_64.rpm"
    ]
}

TASK [cp rpmbuild/RPMS/noarch/* rpmbuild/RPMS/x86_64/] *************************
changed: [rpm]

TASK [yum localinstall *.rpm] **************************************************
changed: [rpm]

TASK [show localinstall] *******************************************************
ok: [rpm] => {
    "msg": [
        "Last metadata expiration check: 0:09:28 ago on Fri 02 May 2025 03:39:04 PM UTC.",
        "Dependencies resolved.",
        "================================================================================",
        " Package                     Arch   Version                  Repository    Size",
        "================================================================================",
        "Installing:",
        " nginx                       x86_64 2:1.20.1-20.el9.alma.1   @commandline  35 k",
        " nginx-all-modules           noarch 2:1.20.1-20.el9.alma.1   @commandline 7.2 k",
        " nginx-core                  x86_64 2:1.20.1-20.el9.alma.1   @commandline 1.0 M",
        " nginx-filesystem            noarch 2:1.20.1-20.el9.alma.1   @commandline 8.2 k",
        " nginx-mod-devel             x86_64 2:1.20.1-20.el9.alma.1   @commandline 742 k",
        " nginx-mod-http-image-filter x86_64 2:1.20.1-20.el9.alma.1   @commandline  19 k",
        " nginx-mod-http-perl         x86_64 2:1.20.1-20.el9.alma.1   @commandline  30 k",
        " nginx-mod-http-xslt-filter  x86_64 2:1.20.1-20.el9.alma.1   @commandline  18 k",
        " nginx-mod-mail              x86_64 2:1.20.1-20.el9.alma.1   @commandline  53 k",
        " nginx-mod-stream            x86_64 2:1.20.1-20.el9.alma.1   @commandline  79 k",
        "Installing dependencies:",
        " almalinux-logos-httpd       noarch 90.5.1-1.1.el9           appstream     18 k",
        "",
        "Transaction Summary",
        "================================================================================",
        "Install  11 Packages",
        "",
        "Total size: 2.0 M",
        "Total download size: 18 k",
        "Installed size: 9.5 M",
        "Downloading Packages:",
        "almalinux-logos-httpd-90.5.1-1.1.el9.noarch.rpm 308 kB/s |  18 kB     00:00    ",
        "--------------------------------------------------------------------------------",
        "Total                                            25 kB/s |  18 kB     00:00     ",
        "Running transaction check",
        "Transaction check succeeded.",
        "Running transaction test",
        "Transaction test succeeded.",
        "Running transaction",
        "  Preparing        :                                                        1/1 ",
        "  Running scriptlet: nginx-filesystem-2:1.20.1-20.el9.alma.1.noarch        1/11 ",
        "  Installing       : nginx-filesystem-2:1.20.1-20.el9.alma.1.noarch        1/11 ",
        "  Installing       : nginx-core-2:1.20.1-20.el9.alma.1.x86_64              2/11 ",
        "  Installing       : almalinux-logos-httpd-90.5.1-1.1.el9.noarch           3/11 ",
        "  Installing       : nginx-2:1.20.1-20.el9.alma.1.x86_64                   4/11 ",
        "  Running scriptlet: nginx-2:1.20.1-20.el9.alma.1.x86_64                   4/11 ",
        "  Installing       : nginx-mod-http-image-filter-2:1.20.1-20.el9.alma.1    5/11 ",
        "  Running scriptlet: nginx-mod-http-image-filter-2:1.20.1-20.el9.alma.1    5/11 ",
        "  Installing       : nginx-mod-http-perl-2:1.20.1-20.el9.alma.1.x86_64     6/11 ",
        "  Running scriptlet: nginx-mod-http-perl-2:1.20.1-20.el9.alma.1.x86_64     6/11 ",
        "  Installing       : nginx-mod-http-xslt-filter-2:1.20.1-20.el9.alma.1.    7/11 ",
        "  Running scriptlet: nginx-mod-http-xslt-filter-2:1.20.1-20.el9.alma.1.    7/11 ",
        "  Installing       : nginx-mod-mail-2:1.20.1-20.el9.alma.1.x86_64          8/11 ",
        "  Running scriptlet: nginx-mod-mail-2:1.20.1-20.el9.alma.1.x86_64          8/11 ",
        "  Installing       : nginx-mod-stream-2:1.20.1-20.el9.alma.1.x86_64        9/11 ",
        "  Running scriptlet: nginx-mod-stream-2:1.20.1-20.el9.alma.1.x86_64        9/11 ",
        "  Installing       : nginx-all-modules-2:1.20.1-20.el9.alma.1.noarch      10/11 ",
        "  Installing       : nginx-mod-devel-2:1.20.1-20.el9.alma.1.x86_64        11/11 ",
        "  Running scriptlet: nginx-mod-devel-2:1.20.1-20.el9.alma.1.x86_64        11/11 ",
        "  Verifying        : almalinux-logos-httpd-90.5.1-1.1.el9.noarch           1/11 ",
        "  Verifying        : nginx-2:1.20.1-20.el9.alma.1.x86_64                   2/11 ",
        "  Verifying        : nginx-all-modules-2:1.20.1-20.el9.alma.1.noarch       3/11 ",
        "  Verifying        : nginx-core-2:1.20.1-20.el9.alma.1.x86_64              4/11 ",
        "  Verifying        : nginx-filesystem-2:1.20.1-20.el9.alma.1.noarch        5/11 ",
        "  Verifying        : nginx-mod-devel-2:1.20.1-20.el9.alma.1.x86_64         6/11 ",
        "  Verifying        : nginx-mod-http-image-filter-2:1.20.1-20.el9.alma.1    7/11 ",
        "  Verifying        : nginx-mod-http-perl-2:1.20.1-20.el9.alma.1.x86_64     8/11 ",
        "  Verifying        : nginx-mod-http-xslt-filter-2:1.20.1-20.el9.alma.1.    9/11 ",
        "  Verifying        : nginx-mod-mail-2:1.20.1-20.el9.alma.1.x86_64         10/11 ",
        "  Verifying        : nginx-mod-stream-2:1.20.1-20.el9.alma.1.x86_64       11/11 ",
        "",
        "Installed:",
        "  almalinux-logos-httpd-90.5.1-1.1.el9.noarch                                   ",
        "  nginx-2:1.20.1-20.el9.alma.1.x86_64                                           ",
        "  nginx-all-modules-2:1.20.1-20.el9.alma.1.noarch                               ",
        "  nginx-core-2:1.20.1-20.el9.alma.1.x86_64                                      ",
        "  nginx-filesystem-2:1.20.1-20.el9.alma.1.noarch                                ",
        "  nginx-mod-devel-2:1.20.1-20.el9.alma.1.x86_64                                 ",
        "  nginx-mod-http-image-filter-2:1.20.1-20.el9.alma.1.x86_64                     ",
        "  nginx-mod-http-perl-2:1.20.1-20.el9.alma.1.x86_64                             ",
        "  nginx-mod-http-xslt-filter-2:1.20.1-20.el9.alma.1.x86_64                      ",
        "  nginx-mod-mail-2:1.20.1-20.el9.alma.1.x86_64                                  ",
        "  nginx-mod-stream-2:1.20.1-20.el9.alma.1.x86_64                                ",
        "",
        "Complete!"
    ]
}

TASK [systemctl start nginx] ***************************************************
changed: [rpm]

TASK [systemctl status nginx] **************************************************
ok: [rpm]

TASK [show nginx status] *******************************************************
ok: [rpm] => {
    "msg": "active"
}

TASK [show block] **************************************************************
ok: [rpm] => {
    "msg": " __________========== Создать свой репозиторий и разместить там ранее собранный RPM ==========__________ "
}

TASK [mkdir /usr/share/nginx/html/repo] ****************************************
changed: [rpm]

TASK [cp ~/rpmbuild/RPMS/x86_64/*.rpm /usr/share/nginx/html/repo/] *************
changed: [rpm]

TASK [createrepo /usr/share/nginx/html/repo/] **********************************
changed: [rpm]

TASK [show createrepo] *********************************************************
ok: [rpm] => {
    "msg": [
        "Directory walk started",
        "Directory walk done - 10 packages",
        "Temporary output repo path: /usr/share/nginx/html/repo/.repodata/",
        "Preparing sqlite DBs",
        "Pool started (with 5 workers)",
        "Pool finished"
    ]
}

TASK [index index.html index.htm; autoindex on; in nano rpmbuild/SPECS/nginx.spec] ***
changed: [rpm]

TASK [nginx -t] ****************************************************************
changed: [rpm]

TASK [show nginx -t] ***********************************************************
ok: [rpm] => {
    "msg": {
        "changed": true,
        "cmd": [
            "nginx",
            "-t"
        ],
        "delta": "0:00:00.020306",
        "end": "2025-05-02 15:48:40.213687",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-02 15:48:40.193381",
        "stderr": "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\nnginx: configuration file /etc/nginx/nginx.conf test is successful",
        "stderr_lines": [
            "nginx: the configuration file /etc/nginx/nginx.conf syntax is ok",
            "nginx: configuration file /etc/nginx/nginx.conf test is successful"
        ],
        "stdout": "",
        "stdout_lines": []
    }
}

TASK [nginx -s reload] *********************************************************
changed: [rpm]

TASK [Create otus yum repository file] *****************************************
changed: [rpm]

TASK [yum repolist enabled | grep otus] ****************************************
changed: [rpm]

TASK [show repolist] ***********************************************************
ok: [rpm] => {
    "msg": {
        "changed": true,
        "cmd": "yum repolist enabled | grep otus",
        "delta": "0:00:00.250537",
        "end": "2025-05-02 15:48:42.832368",
        "failed": false,
        "msg": "",
        "rc": 0,
        "start": "2025-05-02 15:48:42.581831",
        "stderr": "",
        "stderr_lines": [],
        "stdout": "otus                             otus-linux",
        "stdout_lines": [
            "otus                             otus-linux"
        ]
    }
}

TASK [wget https://repo.percona.com/yum/percona-release-latest.noarch.rpm] *****
changed: [rpm]

TASK [createrepo /usr/share/nginx/html/repo/] **********************************
changed: [rpm]

TASK [yum makecache] ***********************************************************
ok: [rpm]

TASK [yum list | grep otus] ****************************************************
changed: [rpm]

TASK [show yum list] ***********************************************************
ok: [rpm] => {
    "msg": [
        "Last metadata expiration check: 0:00:02 ago on Fri 02 May 2025 03:48:47 PM UTC.",
        "Installed Packages",
        "grep.x86_64                          3.6-5.el9                           @System"
    ]
}

TASK [yum install -y percona-release.noarch] ***********************************
changed: [rpm]

PLAY RECAP *********************************************************************
rpm                        : ok=44   changed=27   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

