dev tun 
proto udp 
remote 192.168.56.10 1207 
route 10.10.10.0 255.255.255.0
client 
resolv-retry infinite 
remote-cert-tls server 
ca ./host-ras/ca.crt 
cert ./host-ras/client.crt 
key ./host-ras/client.key 
persist-key 
persist-tun 
comp-lzo 
verb 3 
tls-auth ./host-ras/ta.key 1
key-direction 1
