$ sudo ./psax.sh
PID	TTY	STAT	TIME	COMMAND
1	?	S	00:00	/sbin/init=
2	?	S	00:00	[kthreadd]
3	?	I	00:00	[rcu_gp]
4	?	I	00:00	[rcu_par_gp]
5	?	I	00:00	[slub_flushwq]
6	?	I	00:00	[netns]
7	?	I	00:00	[kworker/0:0-cgroup_destroy]
8	?	I	00:00	[kworker/0:0H-events_highpri]
10	?	I	00:00	[mm_percpu_wq]
11	?	S	00:00	[rcu_tasks_rude_]
12	?	S	00:00	[rcu_tasks_trace]
13	?	S	00:00	[ksoftirqd/0]
14	?	I	00:00	[rcu_sched]
15	?	S	00:00	[migration/0]
16	?	S	00:00	[idle_inject/0]
17	?	I	00:00	[kworker/0:1-cgroup_destroy]
18	?	S	00:00	[cpuhp/0]
19	?	S	00:00	[cpuhp/1]
20	?	S	00:00	[idle_inject/1]
21	?	S	00:00	[migration/1]
22	?	S	00:00	[ksoftirqd/1]
23	?	I	00:00	[kworker/1:0-events]
24	?	I	00:00	[kworker/1:0H-events_highpri]
25	?	S	00:00	[kdevtmpfs]
26	?	I	00:00	[inet_frag_wq]
27	?	S	00:00	[kauditd]
28	?	S	00:00	[khungtaskd]
29	?	S	00:00	[oom_reaper]
30	?	I	00:00	[writeback]
31	?	S	00:00	[kcompactd0]
32	?	S	00:00	[ksmd]
33	?	S	00:00	[khugepaged]
80	?	I	00:00	[kintegrityd]
81	?	I	00:00	[kblockd]
82	?	I	00:00	[blkcg_punt_bio]
83	?	I	00:00	[tpm_dev_wq]
84	?	I	00:00	[ata_sff]
85	?	I	00:00	[md]
86	?	I	00:00	[edac-poller]
87	?	I	00:00	[devfreq_wq]
88	?	S	00:00	[watchdogd]
89	?	I	00:00	[kworker/u4:1-flush-253:0]
90	?	I	00:00	[kworker/0:1H-kblockd]
92	?	S	00:00	[kswapd0]
93	?	S	00:00	[ecryptfs-kthrea]
95	?	I	00:00	[kthrotld]
96	?	I	00:00	[acpi_thermal_pm]
97	?	I	00:00	[kworker/u4:2-flush-253:0]
98	?	S	00:00	[scsi_eh_0]
99	?	I	00:00	[scsi_tmf_0]
100	?	S	00:00	[scsi_eh_1]
101	?	I	00:00	[scsi_tmf_1]
103	?	I	00:00	[vfio-irqfd-clea]
104	?	I	00:00	[kworker/u4:4-events_unbound]
105	?	I	00:00	[mld]
106	?	I	00:00	[ipv6_addrconf]
115	?	I	00:00	[kstrp]
118	?	I	00:00	[zswap-shrink]
119	?	I	00:00	[kworker/u5:0]
124	?	I	00:00	[charger_manager]
150	?	I	00:00	[kworker/1:1H-kblockd]
166	?	I	00:00	[kworker/0:3-cgroup_destroy]
167	?	S	00:00	[scsi_eh_2]
168	?	I	00:00	[scsi_tmf_2]
169	?	I	00:00	[cryptd]
216	?	I	00:00	[kdmflush]
242	?	I	00:00	[raid5wq]
290	?	S	00:00	[jbd2/dm-0-8]
291	?	I	00:00	[ext4-rsv-conver]
353	?	S	00:00	/lib/systemd/systemd-journald
386	?	I	00:00	[kaluad]
388	?	I	00:00	[kmpath_rdacd]
389	?	I	00:00	[kworker/1:3-events]
390	?	I	00:00	[kmpathd]
391	?	I	00:00	[kmpath_handlerd]
392	?	S	00:00	/sbin/multipathd-d-s
397	?	S	00:00	/lib/systemd/systemd-udevd
536	?	S	00:00	[jbd2/sda2-8]
537	?	I	00:00	[ext4-rsv-conver]
560	?	S	00:00	/lib/systemd/systemd-networkd
594	?	S	00:00	/lib/systemd/systemd-resolved
599	?	S	00:00	/usr/sbin/haveged--Foreground--verbose=1
723	?	S	00:00	/usr/sbin/cron-f-P
733	?	S	00:00	@dbus-daemon--system--address=systemd:--nofork--nopidfile--systemd-activation--syslog-only
745	?	S	00:00	/usr/sbin/irqbalance--foreground
748	?	S	00:00	/usr/bin/python3/usr/bin/networkd-dispatcher--run-startup-triggers
749	?	S	00:00	/usr/libexec/polkitd--no-debug
752	?	S	00:00	/usr/sbin/rsyslogd-n-iNONE
762	?	S	00:00	/lib/systemd/systemd-logind
764	?	S	00:00	/usr/libexec/udisks2/udisksd
780	tty1	S	00:00	/sbin/agetty-o-p -- \u--nocleartty1linux
827	?	S	00:00	/usr/sbin/ModemManager
829	?	S	00:00	/usr/sbin/ifplugd-ieth0-q-f-u0-d10-w-I
861	?	S	00:00	/usr/sbin/VBoxService
1250	?	S	00:00	sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
1921	?	S	00:00	sshd: vagrant [priv]
1924	?	S	00:00	/lib/systemd/systemd--user
1925	?	S	00:00	(sd-pam)
1972	?	S	00:00	sshd: vagrant@pts/0
1973	pts/0	S	00:00	-bash
8677	?	S	00:00	/usr/lib/snapd/snapd
8775	?	I	00:00	[kworker/u4:0-events_unbound]
9511	?	I	00:00	[kworker/0:2-events]
9529	?	I	00:00	[kworker/u4:3]
9539	?	I	00:00	[kworker/u4:3]
9540	?	I	00:00	[kworker/u4:3]
9541	pts/0	S	00:00	sudo./psax.sh
9542	pts/0	S	00:00	sudo./psax.sh
9543	pts/1	S	00:00	/bin/bash./psax.sh
9544	?	S	00:00	/bin/bash./psax.sh
9545	?	S	00:00	/bin/bash./psax.sh
9546	?	S	00:00	/bin/bash./psax.sh
9547	?	S	00:00	/bin/bash./psax.sh
