- name: Download node_exporter archive
  get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz"
    dest: "/tmp/node_exporter.tar.gz"

- name: Extract node_exporter
  unarchive:
    src: "/tmp/node_exporter.tar.gz"
    dest: "/opt/"
    remote_src: yes

- name: Symlink node_exporter binary
  file:
    src: "/opt/node_exporter-1.8.1.linux-amd64/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    state: link
    force: yes
    
- name: Create systemd unit file for node_exporter
  become: true
  copy:
    src: node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    mode: '0644'
    
- name: Copy systemd unit file for node_exporter
  copy:
    src: node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    mode: "0644"

- name: Reload systemd
  become: true
  shell: |
    systemctl daemon-reexec && systemctl daemon-reload 

- name: Enable and start node_exporter
  systemd:
    name: node_exporter
    enabled: yes
    state: started
